{
  "name": "analisis-apuestas-futbol-ia",
  "version": "1.0.0",
  "description": "Dashboard web responsive para explorar partidos, revisar cobertura de datos y preparar analisis deportivos con modelos internos.",
  "main": "server/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test --test-isolation=none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yovani333/analisis-apuestas-futbol-ia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Yovani333/analisis-apuestas-futbol-ia/issues"
  },
  "homepage": "https://github.com/Yovani333/analisis-apuestas-futbol-ia#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "zod": "^4.4.3"
  }
}
